*{
	
	box-sizing:border-box;
 } 
 
 body{
	background-image: url('../Images/bk2.jpg');
	background-position:50% 0;
	background-size:cover;	
}

#a{
	text-align:center;
	position:relative;
	top:10px;
	font-family:Garamond;
	font-size:60px;
	color:darkblue;
}

#si{
height:200px;
width:200px;
border-radius:80px;
position:relative;
top:50px;
left:200px;
border: 5px solid orange;
}

#si1{
height:200px;
width:200px;
border-radius:80px;
position:relative;
top:50px;
left:300px;
border: 5px solid orange;
}

#si2{
height:200px;
width:200px;
border-radius:80px;
position:relative;
top:50px;
left:400px;
border: 5px solid orange;
}

#si3{
height:200px;
width:200px;
border-radius:80px;
position:relative;
top:50px;
left:500px;
border: 5px solid orange;
}

#HOME{
height:100px;
width:100px;
border-radius:50px;
position:relative;
top:300px;
left:-750px;
border: 5px solid skyblue;
}