*{
	
	box-sizing:border-box;
 } 

#a{
	text-align:center;
	position:relative;
	top:10px;
	font-family:Garamond;
	font-size:50px;
	color:darkblue;
}

#Studentid{
	font-family:Garamond;
	font-size:30px;
}

#Rollno{
	font-family:Garamond;
	font-size:30px;
}

#BACK{
height:100px;
width:100px;
border-radius:50px;
position:relative;
top:30px;
left:30px;
border: 5px solid skyblue;
}

body{
	background-image: url('../Images/bk2.jpg');
	background-position:50% 0;
	background-size:cover;	
}

	