*{
	
	box-sizing:border-box;
 } 

body{
	background-image: url('../Images/bk2.jpg');
	background-position:50% 0;
	background-size:cover;	
}

.a{
	position:relative;
	top:20px;
	left:1440px;
}

.b{
	text-align:center;
	position:relative;
	top:40px;
	font-family:Garamond;
	font-size:30px;
	color:darkblue;
}

.c{
	text-align:center;
	position:relative;
	top:50px;
	font-family:Garamond;
	font-size:25px;
	color:darkblue;
}

.d{
	text-align:center;
	position:relative;
	top:80px;
	font-family:Garamond;
	font-size:30px;
	color:black;
}
	