<!DOCTYPE html>
<html>
<head>
<link href="../css/Editmarks.css" rel="stylesheet">
<title>Edit Marks</title>
</head>
<h1 id="a">STUDENTS</h1>
<a href="../php/Marks.php"><img src="../images/Student icon1.png" id="si" alt="si" /></a>
<a href="../php/Marks.php"><img src="../images/Student icon1.png" id="si1" alt="si1" /></a>
<a href="../php/Marks.php"><img src="../images/Student icon1.png" id="si2" alt="si2" /></a>
<a href="../php/Marks.php"><img src="../images/Student icon1.png" id="si3" alt="si3" /></a>
<a href="../php/Marks.php"><img src="../images/home.png" id="HOME" alt="HOME" /></a>
</html>