<!DOCTYPE html>
<html>
<head>
<link href="../css/Marks.css" rel="stylesheet">
<title>Marks</title>
</head>
<h1 id="a">MARKS</h1>
<center>
<form action="../html/Editmarks.html" method="post">
<fieldset>
</br></br>
<label for="s1">SUBJECT 1&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="number" name="s1" id="s1" required>
</br></br>
<label for="s2">SUBJECT 2&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="number" name="s2" id="s2" required>
</br></br>
<label for="s3">SUBJECT 3&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="number" name="s3" id="s3" required>
</br></br>
<label for="s4">SUBJECT 4&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="number" name="s4" id="s4" required>
</br></br>
<label for="s5">SUBJECT 5&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
<input type="number" name="s5" id="s5" required>
</br></br></br></br>
<input type="submit" value="SUBMIT">
</br></br>
</fieldset>
</form>
</center>
</html>