<!DOCTYPE html>
<html>
<head>
<link href="../css/Student.css" rel="stylesheet">
<script src="../java script/Student.js"></script>
<title>Student Login</title>
</head>
<h1 id="a">STUDENT LOGIN</h1>
<center>
</br></br></br>
<form action="../html/Studenthome.html" method="post">
<fieldset>
</br></br></br>
<label for="Studentid">STUDENT ID</label>
<input type="text" name="Studentid" id="Studentid" required></br></br>
<label for="Rollno">ROLL NUMBER</label>
<input type="password" name="Rollno" id="Rollno" required>
</br></br></br></br>
<input type="submit" value="SUBMIT" onclick="validate()">
</br></br></br>
</fieldset>
</form>
</center>
<a href="../html/Login.html"><img src="../images/back.png" id="BACK" alt="BACK" /></a>
</html>