<!DOCTYPE html>
<html>
<head>
<link href="../css/Teacher.css" rel="stylesheet">
<script src="../java script/Teacher.js"></script>
<title>Teacher Login</title>
</head>
<h1 id="a">TEACHER LOGIN</h1>
<center>
</br></br></br>
<body>
<fieldset>
<form action="../html/Teacherhome.html" method="post">
</br></br></br>
<label for="Teacherid">TEACHER ID</label>
<input type="text" name="Teacherid" id="Teacherid" required></br></br>
<label for="Password">PASSWORD</label>
<input type="password" name="Password" id="Password" required>
</br></br></br></br>
<input type="submit" value="SUBMIT" onclick="validate()">
</br></br></br>
</fieldset>
</form>
</br>
<a href="../php/Teachersignup.php">Not Registered Yet???</a>
</body>
</center>
<a href="../html/Login.html"><img src="../images/back.png" id="BACK" alt="BACK" /></a>
</html>